# Windows & macOS run once a week
name: Weekly CODAL Build (Windows & macOS)

on:
  schedule:
    # Runs every Wednesday at 7 am
    - cron: '0 7 * * WED'

jobs:
  build-py-script:
    timeout-minutes: 10
    strategy:
      matrix:
        os: [macos-10.15, windows-2016]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    name: build.py ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Install toolchain (Windows)
        if: runner.os == 'Windows'
        run: |
          .\.github\workflows\scripts\install-toolchain-win.ps1
          echo "::add-path::${env:GITHUB_WORKSPACE}"
      - name: Install toolchain (macOS)
        if: runner.os == 'macOS'
        run: sh ./.github/workflows/scripts/install-toolchain-mac.sh
      - name: Check Versions
        run: |
          arm-none-eabi-gcc --version
          cmake --version
          ninja --version
          srec_cat --version
      - name: Configure git to access repos via GH Token URL
        run: git config --global url."https://x-access-token:${{ secrets.GH_TOKEN_MICROBIT_MACHINE }}@github".insteadOf https://github
      - name: Build using build.py
        run: python build.py
      - name: Upload hex file
        uses: actions/upload-artifact@v1
        with:
          name: hex-build-py-${{ matrix.os }}
          path: MICROBIT.hex

  build-yotta:
    timeout-minutes: 10
    strategy:
      matrix:
        os: [macos-10.15, windows-2016]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    name: Yotta ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Install toolchain (Windows)
        if: runner.os == 'Windows'
        run: |
          .\.github\workflows\scripts\install-toolchain-win.ps1
          echo "::add-path::${env:GITHUB_WORKSPACE}"
      - name: Install toolchain (macOS)
        if: runner.os == 'macOS'
        run: sh ./.github/workflows/scripts/install-toolchain-mac.sh
      # There is an issue with Yotta and macOS Python 3.8 https://github.com/ARMmbed/yotta/issues/863
      - name: Set up Python 3.6 (macOS)
        if: runner.os == 'macOS'
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'
      # There is an issue parsing the git insteadOf on Windows when Python < 3.8
      - name: Set up Python 3.8 (Windows)
        if: runner.os == 'Windows'
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install Yotta
        run: python -m pip install yotta
      - name: Check Versions
        run: |
          arm-none-eabi-gcc --version
          cmake --version
          ninja --version
          srec_cat --version
          python --version
          python -m pip --version
          yotta --version
      - name: Configure git to access repos via GH Token URL
        run: |
          git config --global url."https://x-access-token:${{ secrets.GH_TOKEN_MICROBIT_MACHINE }}@github".insteadOf https://github
          git config --global url."https://x-access-token:${{ secrets.GH_TOKEN_MICROBIT_MACHINE }}@github.com/".insteadOf git@github.com:
      - name: Clone codal-yotta-target inside a yotta_targets folder
        run: git clone --recurse-submodules https://github.com/microbit-foundation/codal-yotta-target.git yotta_targets/codal-yotta-target
      - name: Set Yotta target
        run: yotta --verbose --noninteractive target codal-yotta-target
      - name: Build with Yotta
        run: yotta --verbose --noninteractive build
      - name: Upload hex file
        uses: actions/upload-artifact@v1
        with:
          name: hex-yotta-${{ matrix.os }}
          path: codal.hex
